

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_opioFIIznzPsfDun_6Ycob7TxUkIYSwjBps9SX8bFkgzSNY

UPSTASH_REDIS_REST_URL=https://deep-katydid-41510.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaImAAIncDFhZjU5MDZmMzMxYjU0Njc3YmQ5NjNhNzk3MTFlMWQwOHAxNDE1MTA

GEMINI_API_KEY=AIzaSyCaFAiJtJI1Bi_10TYSIm-VHyjThesjkRQ

HELICONE_API_KEY=sk-helicone-jpxcs3q-dt2udma-vu456pa-sqyl7my

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwY29laXpucnBpamNsbmdseGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDA0ODgsImV4cCI6MjA3MTU3NjQ4OH0.rTY8L2KhME6Js5Rw1B7aB8ZLT8jiCfYrtwPlERL2KMs"
SUPABASE_URL="https://zpcoeiznrpijclnglxce.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwY29laXpucnBpamNsbmdseGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDA0ODgsImV4cCI6MjA3MTU3NjQ4OH0.rTY8L2KhME6Js5Rw1B7aB8ZLT8jiCfYrtwPlERL2KMs"
NEXT_PUBLIC_SUPABASE_URL="https://zpcoeiznrpijclnglxce.supabase.co"
